--cpu=Cortex-M4.fp.sp
"led_prj\startup_stm32f407xx.o"
"led_prj\main.o"
"led_prj\gpio.o"
"led_prj\stm32f4xx_it.o"
"led_prj\stm32f4xx_hal_msp.o"
"led_prj\stm32f4xx_hal_tim.o"
"led_prj\stm32f4xx_hal_tim_ex.o"
"led_prj\stm32f4xx_hal_rcc.o"
"led_prj\stm32f4xx_hal_rcc_ex.o"
"led_prj\stm32f4xx_hal_flash.o"
"led_prj\stm32f4xx_hal_flash_ex.o"
"led_prj\stm32f4xx_hal_flash_ramfunc.o"
"led_prj\stm32f4xx_hal_gpio.o"
"led_prj\stm32f4xx_hal_dma_ex.o"
"led_prj\stm32f4xx_hal_dma.o"
"led_prj\stm32f4xx_hal_pwr.o"
"led_prj\stm32f4xx_hal_pwr_ex.o"
"led_prj\stm32f4xx_hal_cortex.o"
"led_prj\stm32f4xx_hal.o"
"led_prj\stm32f4xx_hal_exti.o"
"led_prj\system_stm32f4xx.o"
--strict --scatter "LED_PRJ\LED_PRJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_PRJ.map" -o LED_PRJ\LED_PRJ.axf